# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
server.port=8081
spring.data.mongodb.database=demo
spring.data.mongodb.uri=mongodb+srv://arunsug21cs:arunsug21cs@cluster0.oyydcvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.main.log-startup-info=true
spring.main.allow-bean-definition-overriding=true
# razorpay.key_id=rzp_live_pnqCIp2eXuNIQJ
# razorpay.key_secret=CWbfGbuuyChvlJNdqC8IPMei
spring.security.oauth2.client.registration.google.client-id=910336459454-a1dkjm9joas6dpq7mhdem7kf5ldb2nkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
server.forward-headers-strategy=FRAMEWORK


